# Interactive-sign

./: Accessibility.xaml  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HelpScreen.xaml  HelpScreen.xaml.cs  Home.xaml  Home.xaml.cs  Interactive sign.csproj  Interactive sign.sln  LanguageConfirm.xaml.cs  LanguageSelect.xaml.cs  LayoutTemplate.txt  LocalisationManager.cs  MauiProgram.cs  README.md  ScaleSelect.xaml  ScaleSelect.xaml.cs  Settings.cs
Classes/: CentreItem.cs  EventDatabase.cs  EventItem.cs  ItemDatabase.cs  LocalisationManager.cs  Settings.cs
Pages/: Accessibility.xaml  Accessibility.xaml.cs  CategoryDetails.xaml  CategoryDetails.xaml.cs  EventDetails.xaml  EventDetails.xaml.cs  HelpScreen.xaml  HelpScreen.xaml.cs  Home.xaml  Home.xaml.cs  ItemDetails.xaml  ItemDetails.xaml.cs  LanguageConfirm.xaml  LanguageConfirm.xaml.cs  LanguageSelect.xaml  LanguageSelect.xaml.cs  ScaleSelect.xaml  ScaleSelect.xaml.cs
Resources/StringLocalisation/: UIText.Designer.cs  UIText.cy.Designer.cs  UIText.de.Designer.cs  UIText.fr.Designer.cs  uitext.cy.resx  uitext.de.resx  uitext.fr.resx  uitext.resx
ViewModels/: AccessibilityViewModel.cs  HelpViewModel.cs  HomeViewModel.cs  ScaleSelectViewModel.cs
