<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>WinExe</OutputType>
		<RootNamespace>Interactive_sign</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Interactive sign</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.interactivesign</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="InteractiveSignLocalDatabase.db" />
	  <None Remove="Resources\Icons\clock.svg" />
	  <None Remove="Resources\Icons\confirm.svg" />
	  <None Remove="Resources\Icons\events.svg" />
	  <None Remove="Resources\Icons\gear.svg" />
	  <None Remove="Resources\Icons\home.svg" />
	  <None Remove="Resources\Icons\in.svg" />
	  <None Remove="Resources\Icons\info.svg" />
	  <None Remove="Resources\Icons\language.svg" />
	  <None Remove="Resources\Icons\left.svg" />
	  <None Remove="Resources\Icons\map.svg" />
	  <None Remove="Resources\Icons\minus.svg" />
	  <None Remove="Resources\Icons\move.svg" />
	  <None Remove="Resources\Icons\out.svg" />
	  <None Remove="Resources\Icons\plus.svg" />
	  <None Remove="Resources\Icons\question.svg" />
	  <None Remove="Resources\Icons\right.svg" />
	  <None Remove="Resources\Icons\text.svg" />
	  <None Remove="Resources\Icons\user.svg" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="InteractiveSignLocalDatabase.db" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\LanguageSelect.xaml.cs">
	    <DependentUpon>LanguageSelect.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\LanguageConfirm.xaml.cs">
	    <DependentUpon>LanguageConfirm.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Home.xaml.cs">
	    <DependentUpon>Home.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Accessibility.xaml.cs">
	    <DependentUpon>Accessibility.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\HelpScreen.xaml.cs">
	    <DependentUpon>HelpScreen.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\CategoryDetails.xaml.cs">
	    <DependentUpon>CategoryDetails.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\ItemDetails.xaml.cs">
	    <DependentUpon>ItemDetails.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\ScaleSelect.xaml.cs">
	    <DependentUpon>ScaleSelect.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\StringLocalisation\UIText.cy.Designer.cs">
	    <DependentUpon>uitext.cy.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\StringLocalisation\UIText.de.Designer.cs">
	    <DependentUpon>uitext.de.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\StringLocalisation\UIText.fr.Designer.cs">
	    <DependentUpon>uitext.fr.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\StringLocalisation\UIText.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>uitext.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Icons\cancel.svg" />
	  <MauiImage Include="Resources\Icons\clock.svg" />
	  <MauiImage Include="Resources\Icons\confirm.svg" />
	  <MauiImage Include="Resources\Icons\events.svg" />
	  <MauiImage Include="Resources\Icons\gear.svg" />
	  <MauiImage Include="Resources\Icons\home.svg" />
	  <MauiImage Include="Resources\Icons\in.svg" />
	  <MauiImage Include="Resources\Icons\info.svg" />
	  <MauiImage Include="Resources\Icons\language.svg" />
	  <MauiImage Include="Resources\Icons\left.svg" />
	  <MauiImage Include="Resources\Icons\map.svg" />
	  <MauiImage Include="Resources\Icons\minus.svg" />
	  <MauiImage Include="Resources\Icons\move.svg" />
	  <MauiImage Include="Resources\Icons\out.svg" />
	  <MauiImage Include="Resources\Icons\plus.svg" />
	  <MauiImage Include="Resources\Icons\question.svg" />
	  <MauiImage Include="Resources\Icons\right.svg" />
	  <MauiImage Include="Resources\Icons\text.svg" />
	  <MauiImage Include="Resources\Icons\user.svg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\StringLocalisation\uitext.cy.resx">
	    <LastGenOutput>UIText.cy.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\StringLocalisation\uitext.de.resx">
	    <LastGenOutput>UIText.de.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\StringLocalisation\uitext.fr.resx">
	    <LastGenOutput>UIText.fr.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\StringLocalisation\uitext.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>UIText.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\EventDetails.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LanguageConfirm.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Home.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Accessibility.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\HelpScreen.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CategoryDetails.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ItemDetails.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ScaleSelect.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
