C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable\flag_france.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable\flag_germany.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable\flag_uk.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable\flag_wales.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\cancel.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\cancel.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\cancel.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\cancel.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\cancel.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\confirm.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\confirm.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\confirm.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\confirm.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\confirm.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\left.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\left.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\left.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\left.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\left.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\out.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\out.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\out.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\out.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\out.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\in.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\in.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\in.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\in.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\in.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\move.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\move.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\move.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\move.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\move.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\question.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\question.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\question.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\question.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\question.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\gear.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\gear.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\gear.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\gear.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\gear.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\text.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\text.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\text.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\text.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\text.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\plus.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\plus.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\plus.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\plus.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\plus.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\minus.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\minus.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\minus.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\minus.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\minus.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\user.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\user.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\user.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\user.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\user.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\language.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\language.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\language.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\language.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\language.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\events.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\events.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\events.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\events.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\events.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\right.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\right.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\right.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\right.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\right.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\home.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\home.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\home.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\home.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\home.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\map.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\map.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\map.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\map.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\map.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\clock.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\clock.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\clock.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\clock.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\clock.png
