is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Interactive_sign
build_property.ProjectDir = C:\Users\Lewis\Desktop\Code projects\Interactive sign\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Lewis/Desktop/Code projects/Interactive sign/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Interactive_sign.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Lewis/Desktop/Code projects/Interactive sign/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Interactive_sign.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Lewis/Desktop/Code projects/Interactive sign/Pages/Accessibility.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Interactive_sign.Pages.Accessibility.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Accessibility.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Accessibility.xaml

[C:/Users/Lewis/Desktop/Code projects/Interactive sign/Pages/HelpScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Interactive_sign.Pages.HelpScreen.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HelpScreen.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HelpScreen.xaml

[C:/Users/Lewis/Desktop/Code projects/Interactive sign/Pages/Home.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Interactive_sign.Pages.Home.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Home.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Home.xaml

[C:/Users/Lewis/Desktop/Code projects/Interactive sign/Pages/LanguageConfirm.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Interactive_sign.Pages.LanguageConfirm.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LanguageConfirm.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LanguageConfirm.xaml

[C:/Users/Lewis/Desktop/Code projects/Interactive sign/Pages/LanguageSelect.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Interactive_sign.Pages.LanguageSelect.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LanguageSelect.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LanguageSelect.xaml

[C:/Users/Lewis/Desktop/Code projects/Interactive sign/Pages/ScaleSelect.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Interactive_sign.Pages.ScaleSelect.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ScaleSelect.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ScaleSelect.xaml

[C:/Users/Lewis/Desktop/Code projects/Interactive sign/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Interactive_sign.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Lewis/Desktop/Code projects/Interactive sign/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Interactive_sign.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
