C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Interactive sign.exe
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Interactive sign.deps.json
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Interactive sign.runtimeconfig.json
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Interactive sign.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Interactive sign.pdb
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Interactive sign.csproj.AssemblyReference.cache
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Interactive sign.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Interactive sign.AssemblyInfoInputs.cache
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Interactive sign.AssemblyInfo.cs
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Interactive sign.csproj.CoreCompileInputs.cache
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Interact.D896F5C3.Up2Date
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Interactive sign.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Interactive sign.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Interactive sign.pdb
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Interactive sign.genruntimeconfig.cache
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Interactive sign.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flag_wales.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flag_france.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flag_germany.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flag_uk.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cancel.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cancel.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cancel.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cancel.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cancel.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\confirm.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\confirm.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\confirm.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\confirm.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\confirm.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cy\Interactive sign.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Interactive sign.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Interactive sign.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Interactive sign.csproj.GenerateResource.cache
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\cy\Interactive sign.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Interactive sign.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Interactive sign.resources.dll
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clock.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clock.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clock.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clock.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clock.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gear.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gear.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gear.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gear.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gear.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\map.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\map.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\map.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\map.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\map.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\events.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\events.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\events.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\events.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\events.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Interactive_sign.Resources.StringLocalisation.uitext.resources
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Interactive_sign.Resources.StringLocalisation.uitext.cy.resources
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Interactive_sign.Resources.StringLocalisation.uitext.de.resources
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Interactive_sign.Resources.StringLocalisation.uitext.fr.resources
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minus.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minus.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minus.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minus.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minus.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\question.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\question.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\question.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\question.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\question.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\language.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\language.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\language.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\language.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\language.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\text.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\text.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\text.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\text.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\text.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\left.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\left.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\left.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\left.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\left.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\right.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\right.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\right.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\right.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\right.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\in.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\in.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\in.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\in.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\in.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\move.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\move.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\move.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\move.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\move.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\out.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\out.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\out.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\out.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\out.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Interactive sign.sourcelink.json
