C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flag_france.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flag_uk.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flag_wales.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\flag_germany.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cancel.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cancel.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cancel.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cancel.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cancel.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\question.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\question.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\question.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\question.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\question.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\move.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\move.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\move.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\move.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\move.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\right.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\right.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\right.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\right.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\right.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\out.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\out.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\out.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\out.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\out.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\in.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\in.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\in.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\in.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\in.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\confirm.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\confirm.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\confirm.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\confirm.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\confirm.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\left.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\left.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\left.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\left.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\left.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\text.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\text.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\text.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\text.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\text.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minus.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minus.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minus.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minus.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\minus.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\language.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\language.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\language.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\language.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\language.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\events.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\events.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\events.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\events.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\events.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\map.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\map.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\map.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\map.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\map.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gear.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gear.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gear.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gear.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gear.scale-100.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clock.scale-400.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clock.scale-200.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clock.scale-150.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clock.scale-125.png
C:\Users\Lewis\Desktop\Code projects\Interactive sign\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clock.scale-100.png
