is_global = true
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Interactive_sign
build_property.ProjectDir = C:\Users\Lewis\Desktop\Code projects\Interactive sign\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
